{
    "manifest_version": 3,
    "name": "NaverNewsHider",
    "description": "Hides content in Naver main page including news.",
    "version":"1.0",
    "icon": {
        "16": "image.png"
    },
    "action": {
        "default_title": "NaverNewsHider",
        "default_popup": "control.html"
    }
}